<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .subscribe-button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            margin-left: 20px;
            transition: opacity 0.15s;
            vertical-align: top;

        }
        .subscribe-button:hover {
            opacity: o.8;
        }
        .subscribe-button:active {
            opacity: 0.5;
        }
        .join-button{
            background-color: white;
            border-color: rgb(6, 95, 212);
            border-style: solid;
            border-width: 1px;
            border-radius: 2px;
            color: rgb(6, 95, 212);
            cursor: pointer;
            padding-bottom: 9px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 9px;
            border-radius: 2px;
            transition: background-color 0.15s,color 0.15s;

        
        }
        .tweet-button{
            background-color: rgb(57, 129, 223);
            border-color: rgb(57, 129, 223);
            border-style: solid;
            border-width: 1px;
            border-radius: 30px;
            color: white;
            cursor: pointer;
            padding-bottom: 9px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 9px;
            margin-left: 8px;
            transition: background-color 0.15s,color 0.15s;
        }
    </style>
    <button class="subscribe-button">SUBSCRIBE</button>
    <BUtton class="join-button">JOIN</BUtton>
    <BUtton class="tweet-button">Tweet</BUtton>
</body>
</html>